#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.cardBox{
  display:flex;
  flex-direction: column;
}
.cardBox .cardItem{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:500px;
  height:100px;
  border:2px solid rgb(125, 125, 137);
  border-radius:15px;
  background-color:rgb(154, 156, 156);
  margin-bottom:30px;
}
.cardBox .cardName{
  color: black;
  padding:20px;
}
.cardBox .cardPrice{
  color: white;
  padding:20px;
}